<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap4.css">
  <link rel="stylesheet" href="style.css">
  
  <title>Fernando Etneciv</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row mx-auto">
      <!--ACERCA DE MÍ-->
      <div class="col-lg-4 mt-3 mx-auto ">
        <div class="col-lg-10 border">
          <div class="col-12 text-center mt-3"><img src="img/me.jpg" class="rounded-circle w-50"></div>
          <h5 class="text-center my-2">Fernando Etneciv López Ladino</h5>
          <h5 class="text-center text-dark my-2">Ingeniero de Software</h5>

          <div class="col-10 mx-auto my-4 line" style="height: 0.5px;"></div>
          
          <div class="col-12 row my-2">
            <a target="_blank" href="https://github.com/Etneciv" class="col-2 mx-auto btn btn-light rounded-circle ">
              <img src="img/social/gh.png" class="img-fluid py-1">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/fernando-etneciv-l%C3%B3pez-ladino-895359158/"
              class="col-2 mx-auto btn btn-light rounded-circle ">
              <img src="img/social/in.png" class="img-fluid py-1">
            </a>
            <a target="_blank" href="mailto:flopez27@ucol.mx" class="col-2 mx-auto btn btn-light rounded-circle ">
              <img src="img/social/gm.png" class="img-fluid py-1">
            </a>
          </div>
        </div>

        <div class="col-lg-10 border mt-3 h-25" style="overflow: scroll;">
          <!--FRONT-END-->
          <h5 class="my-2">Front-End</h5>
          <div class="row my-3">
            <img src="img/html.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-html" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/css.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-css" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/bootstrap.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-bs" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!--BACK-END-->
          <div class="col-10 mx-auto my-4 line"></div>

          <h5 class="">Back-End</h5>
          <div class="row my-3">
            <img src="img/js.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-js" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/php.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-php" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/mysql.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-mysql" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="col-10 mx-auto my-4 line"></div>

          <!--FRAMEWORKS-->
          <h5 class="">Frameworks</h5>
          <div class="row my-3">
            <img src="img/react.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-react" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/ag.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-ag" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="col-10 mx-auto my-4 line"></div>
          
          <!--OTROS-->
          <h5 class="">Otros</h5>
          <div class="row my-3">
            <img src="img/godot.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-godot" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/vegas.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-vegas" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="row my-3">
            <img src="img/ps.png" class="col-3 my-auto">
            <div class="progress my-auto" style="width: 60%;">
              <div class="progress-bar bg-ps" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <!--MI TRABAJO-->
      <div class="col-lg-8 border mt-3 mx-auto" >

      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>